# WasmApp1

./: WasmApp1.sln
App/: App.csproj  DummyObject.cs
DryIoc/: Container.cs  DryIoc.csproj  linker.xml
DynamicWrapper/: DynamicWrapper.bc  build.sh  wrapper.cpp
EGLWrapper/: build.sh  eglwrapper.bc  wrapper.cpp
WasmApp1/: Container.cs  DummyObject.cs  MyApplication.cs  Program.cs  WasmApp1.csproj  aot-link-descriptor.xml  index.html  libEGL.bc  libGLES2.bc  libemscripten.bc  libwebgpu.bc
WasmApp1/WaveEngine/: AttachableObject.cs  AttachableObjectState.cs  DependencyObject.cs  IDependencyLink.cs  IDependencyObject.cs  IdentifiableObject.cs
WasmApp1/WaveEngine/Attributes/: WaveAttributeBase.cs  WaveMemberAttribute.cs
WasmApp1/WaveEngine/Container/: Container.cs  ContainerInterceptor.cs  ContainerInterceptor`1.cs
WasmApp1/WaveEngine/Dependencies/: DependencyLink.cs  DependencyLinkTypes.cs  TypeResolver.cs
WasmApp1/WaveEngine/Dependencies/ValueAccessor/: FieldAccessor.cs
WasmApp1/WaveEngine/Exceptions/: ServiceException.cs
WasmApp1/WaveEngine/Helpers/: TypeInfoAllMemberExtensions.cs
WasmApp1/WaveEngine/Services/: ErrorHandler.cs  UpdatableService.cs
WaveEngine.Framework/: Application.cs  DependencyResolver.cs  DisposableObject.cs  WaveEngine.Framework.csproj
WaveEngine.Framework/Attributes/: WaveIgnoreAttribute.cs
WaveEngine.Framework/Dependencies/: BindObject.cs
WaveEngine.Framework/Dependencies/Resolver/: CollectionResolver.cs  Resolver.cs  ValueResolver.cs
WaveEngine.Framework/Dependencies/ValueAccessor/: PropertyAccessor.cs  ValueAccessor.cs
WaveEngine.Framework/Exceptions/: WaveException.cs
WaveEngine.Framework/Helpers/: ReflectionHelper.cs
WaveEngine.Framework/Services/: Service.cs  ServiceInterceptor.cs
