<Project Sdk="Mono.WebAssembly.Sdk/0.2.2">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="aot-link-descriptor.xml" />
    <None Remove="index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="aot-link-descriptor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>